.content{
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #eef1f5;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #eef1f5 linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #eef1f5;
    border-radius: 10px;
  }
}
